<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gvn.IceCream.MAUI.Pages.SigningPage"
             Title="Signing"
             Shell.FlyoutBehavior="Disabled"
             xmlns:vm="clr-namespace:Gvn.IceCream.MAUI.ViewModels"
             x:DataType="vm:AuthViewModel">
    <VerticalStackLayout VerticalOptions="Center">
        <Grid>
            <VerticalStackLayout VerticalOptions="Center"
                          Padding="20"
                          Spacing="15">
                <Image Source="ice_cream"
                HeightRequest="150"
                WidthRequest="150"
                Aspect="AspectFit"/>
                <Entry Text="{Binding Email}"
                Keyboard="Email"
                Placeholder="Email" />
                <Entry Text="{Binding Password}" 
                Placeholder="Password"
                       IsPassword="True"/>
                <Label Text="New user? Signup"
                FontSize="15"
                FontAttributes="Bold"
                TextColor="DeepPink"
                x:Name="isExistingUser"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignupLabel_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Signin" 
                 Command="{Binding SigningCommand}"
                 IsEnabled="{Binding CanSignin}"/>
            </VerticalStackLayout>
            <ActivityIndicator HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Color="DeepPink"
                        IsRunning="{Binding IsBusy}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>